# support-hub-android-sdk

./: README.md  gradle.properties  publishAndroidLib.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pax/android/supporthub/app/: BaseApplication.java  MainActivity.java  ReportTicketActivity.java
app/src/main/java/com/pax/android/supporthub/app/adapter/: ImageAdapter.java
app/src/main/java/com/pax/android/supporthub/app/util/: DateUtil.java  FileUtils.java
app/src/main/java/com/pax/android/supporthub/app/widget/: FilterDialog.java  FlowLayout.java
app/src/main/res/color/: selector_status_text.xml
app/src/main/res/drawable/: bg_date_select.xml  bg_selector_status.xml  blue_btn_background.xml  dialog_filter_shape.xml  white_btn_background.xml
app/src/main/res/layout/: activity_main.xml  activity_report.xml  dialog_filter.xml  item_filter_status.xml  item_image.xml  item_image_add.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
docs/: SupportHubApi.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/main/java/com/pax/android/supporthub/sdk/: SupportHubSdk.java
sdk/src/main/java/com/pax/android/supporthub/sdk/apis/: SupportHubApi.java
sdk/src/main/java/com/pax/android/supporthub/sdk/apis/constant/: CommonApiConstants.java  CommonConstants.java
sdk/src/main/java/com/pax/android/supporthub/sdk/apis/dto/: HistoryTicketDto.java  PageInfoDto.java  SupportHubTicketDetailInfo.java  SupportPhoneDto.java  TicketActivityInfo.java  TicketNumberDto.java  UploadTicketDto.java  UserInfo.java
sdk/src/main/java/com/pax/android/supporthub/sdk/apis/utils/: FileUtil.java
