[versions]
agp = "8.9.3"
glide = "4.16.0"
gson = "2.9.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.13.0"
okhttp = "4.12.0"
paxstoreAndroidSdk = "10.2.0.0319-SNAPSHOT"
supportHubSdk = "10.1.0.03191057-SNAPSHOT"
slf4jAndroid = "1.7.25"

[libraries]
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
paxstoreAndroidSdk = { module = "com.whatspos.sdk:paxstore-3rd-app-android-sdk", version.ref = "paxstoreAndroidSdk" }
slf4j-android = { module = "org.slf4j:slf4j-android", version.ref = "slf4jAndroid" }
supporthubSdk = { module = "com.whatspos.sdk:support-hub-android-sdk", version.ref = "supportHubSdk" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

