plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.pax.android.supporthub.app'
    compileSdk 35

    defaultConfig {
        applicationId "com.pax.android.supporthub.app"
        minSdk 21
        targetSdk 35
        versionCode 10003
        versionName "10.0.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach {
            def projectName = "SupportHub"
            def versionName = variant.versionName
            def date = new Date().format("yyyyMMddHHmm", TimeZone.getTimeZone("GMT+08:00"))
            outputFileName = "${projectName}-v${versionName}-${date}.apk"
        }
    }
}

dependencies {
//    implementation project(':sdk')
    implementation libs.supporthubSdk
    implementation libs.paxstoreAndroidSdk
    implementation libs.gson
    implementation libs.slf4j.android
    implementation libs.okhttp
    implementation libs.glide

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
