plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'com.pax.android.supporthub.sdk'
    compileSdk 35

    defaultConfig {
        minSdk 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    compileOnly libs.gson
    compileOnly libs.slf4j.android
    compileOnly libs.okhttp
    compileOnly libs.paxstoreAndroidSdk
}

apply from :"../publishAndroidLib.gradle"

tasks.named('publish') {
    dependsOn 'clean'
}