<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <!-- 按钮区域 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_upload_ticket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="UPLOAD TICKET" />

            <Button
                android:id="@+id/btn_get_support_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="GET SUPPORT PHONE" />

            <EditText
                android:id="@+id/ed_ticket_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ticket Id" />

            <Button
                android:id="@+id/btn_get_ticket_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="GET TICKET DETAIL" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/ed_search_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:hint="search content" />

                <Button
                    android:id="@+id/btn_set_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="DATE FILTER" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/ed_start_offset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:hint="start off set"
                    android:inputType="number"
                    android:text="0" />

                <EditText
                    android:id="@+id/ed_page_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:hint="page size"
                    android:inputType="number"
                    android:text="10" />
            </LinearLayout>


            <Button
                android:id="@+id/btn_get_history_tickets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="GET HISTORY TICKETS" />

        </LinearLayout>

    </ScrollView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:minHeight="250dp">
        <!-- 结果显示区域 -->
        <TextView
            android:id="@+id/tv_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F5F5F5"
            android:focusable="true"
            android:gravity="top"
            android:minHeight="250dp"
            android:overScrollMode="always"
            android:focusableInTouchMode="true"
            android:textIsSelectable="true"
            android:padding="12dp"
            android:scrollbars="vertical"
            android:text="Waiting for API call ..."
            android:textColor="@android:color/black"
            android:textSize="14sp" />
    </ScrollView>


</LinearLayout>