<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvTag"
    android:layout_width="wrap_content"
    android:layout_height="32dp"
    android:minWidth="150dp"
    android:gravity="center"
    android:paddingHorizontal="16dp"
    android:background="@drawable/bg_selector_status"
    android:textColor="@color/selector_status_text"
    android:textSize="13sp"/>